/* #### Generated By: http://www.cufonfonts.com #### */
@font-face {
    font-family: 'Gordita';
    font-style: normal;
    font-weight: 300;
    src: local('Gordita'),
     url('Gordita-light.woff') format('woff');
}
@font-face {
    font-family: 'Gordita';
    font-style: italic;
    font-weight: 300;
    src: local('Gordita-light-italic'),
     url('Gordita-light-italic.woff') format('woff');
}
@font-face {
    font-family: 'Gordita';
    font-style: normal;
    font-weight: 400;
    src: local('Gordita-thin'),
     url('Gordita-thin.woff') format('woff');
}
@font-face {
    font-family: 'Gordita Thin';
    font-style: italic;
    font-weight: 400;
    src: local('Gordita Thin Italic'),
     url('Gordita-thin-italic.woff') format('woff');
}

@font-face {
    font-family: 'Gordita';
    font-style: normal;
    font-weight: 500;
    src: local('Gordita-regular'), 
         url('Gordita-regular.woff') format('woff');
}
@font-face {
    font-family: 'Gordita';
    font-style: italic;
    font-weight: 500;
    src: local('Gordita Regular Italic'), 
        url('Gordita-regular-italic.woff') format('woff');
}

@font-face {
    font-family: 'Gordita';
    font-style: normal;
    font-weight: 600;
    src: local('Gordita-medium'),
     url('Gordita-medium.woff') format('woff');
}
@font-face {
    font-family: 'Gordita';
    font-style: italic;
    font-weight: 600;
    src: local('Gordita-medium-italic'),
     url('Gordita-medium-italic.woff') format('woff');
}
@font-face {
    font-family: 'Gordita';
    font-style: normal;
    font-weight: 700;
    src: local('Gorditabold'),
     url('Gordita-bold.woff') format('woff');
}
@font-face {
    font-family: 'Gordita';
    font-style: italic;
    font-weight: 700;
    src: local('Gordita-bold-italic'),
     url('Gordita-bold-italic.woff') format('woff');
}
@font-face {
    font-family: 'Gordita';
    font-style: normal;
    font-weight: 800;
    src: local('Gordita-black'),
     url('Gordita-black.woff') format('woff');
}
@font-face {
    font-family: 'Gordita';
    font-style: italic;
    font-weight: 800;
    src: local('Gordita-black-italic'),
     url('Gordita-black-italic.html') format('woff');
}
@font-face {
    font-family: 'Gordita';
    font-style: normal;
    font-weight: 900;
    src: local('Gordita-ultra'),
     url('Gordita-ultra.woff') format('woff');
}
@font-face {
    font-family: 'Gordita';
    font-style: italic;
    font-weight: 900;
    src: local('Gordita-ultra-italic'),
     url('Gordita-ultra-italic.woff') format('woff');
}